<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_email"
        android:icon="@drawable/ic_mail"
        android:title="@string/detail_email"
       />

    <item
        android:id="@+id/menu_name"
        android:icon="@drawable/ic_user"
        android:title="@string/detail_name"
        />
</menu>

