<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityCharacterDetail"
            type="com.example.randomuserapp.modules.detail.ProfileDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/detail_profile_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/toolbar_profile_detail"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_detail_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/mid_margin"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/background_detail_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_detail_profile"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

            <ImageView
                android:id="@+id/profile_image_detail_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/camera_button_profile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/simple_todo"
            android:src="@drawable/photo_icon"
            app:layout_constraintBottom_toTopOf="@+id/name_detail_profile"
            app:layout_constraintEnd_toStartOf="@+id/edit_button_profile_detail"
            app:layout_constraintTop_toBottomOf="@+id/background_detail_profile" />

        <ImageView
            android:id="@+id/edit_button_profile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/simple_todo"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toTopOf="@+id/name_detail_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_detail_profile" />

        <com.example.randomuserapp.custom_views.ProfileTextView
            android:id="@+id/name_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_button_profile_detail" />

        <com.example.randomuserapp.custom_views.ProfileTextView
            android:id="@+id/email_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_detail_profile" />

        <com.example.randomuserapp.custom_views.ProfileTextView
            android:id="@+id/gender_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_detail_profile" />

        <com.example.randomuserapp.custom_views.ProfileTextView
            android:id="@+id/reg_date_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_detail_profile" />

        <com.example.randomuserapp.custom_views.ProfileTextView
            android:id="@+id/phone_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_date_detail_profile" />

        <TextView
            android:id="@+id/text_view_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/phone_detail_profile"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Dirección" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_detail_profile"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/mid_large_margin"
            android:apiKey="@string/google_maps_api_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_direction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

